swagger: "2.0"


info:
  description: "The Hello World! chaincode"
  version: "1.0"
  title: "Hello World!"


consumes:
  - application/x-www-form-urlencoded

parameters:

  id:
    name: id
    in: path
    description: ID of the message
    required: true
    type: string
    maxLength: 64

  text:
    name: text
    in: formData
    description: The text of the message
    required: true
    type: string
    maxLength: 255


paths:

  /{id}:

    get:
      operationId: read
      summary: Read text by ID
      parameters:
      - $ref: '#/parameters/id'
      produces:
      - text/plain
      responses:
        200:
          description: OK
        500:
          description: Failed


    post:
      operationId: write
      summary: Write a text (once) by ID 
      parameters:
      - $ref: '#/parameters/id'
      - $ref: '#/parameters/text'
      responses:
        200:
          description: Data Posted into Blockchain
        500:
          description: Failed